package com.yuntu.basis_learn.pattern;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
	public static void main(String[] args) {
		String line = "郭罗妹与龙泽群、中国平安财产保险股份有限公司广东分公司机动车交通事故责任纠纷一审民事判决书\n" +
				"江西省定南县人民法院\n" +
				"民 事 判 决 书\n" +
				"（2017）赣0728民初40号\n" +
				"原告：郭罗妹,男,1947年6月6日生,汉族,住定南县。\n" +
				"委托诉讼代理人：黄丽珍，定南县正泰法律服务所法律工作者。\n" +
				"被告：龙泽群,男,1990年6月29日生,汉族,住定南县。\n" +
				"被告：中国平安财产保险股份有限公司广东分公司。地址：广州市天河区体育东路160号。\n" +
				"负责人：石合群，总经理。\n" +
				"委托诉讼代理人：施丽,江西英华律师事务所律师。\n" +
				"原告郭罗妹与被告龙泽群、中国平安财产保险股份有限公司广东分公司（以下简称平安财保广东分公司）机动车交通事故责任纠纷一案，本院于2017年1月17日立案后，依法适用简易程序，公开开庭进行了审理。原告郭罗妹的委托诉讼代理人黄丽珍、\n" +
				"被告龙泽群、被告平安财保广东分公司的委托诉讼代理人施丽到庭参加诉讼。本案现已审理终结。\n" +
				"原告郭罗妹向本院提出的诉讼请求：1、依法判令被告赔偿原告因交通事故造成的损失等计人民币106795.34元；2、依法判令平安财保广东分公司对被告龙泽群应承担的赔偿费用在保险责任限额赔偿范围内进行理赔；3、本案诉讼费由被告承担。事实和理由：\n" +
				"2016年11月11日8时45分许，被告龙泽群驾驶粤Ｅ×××××小型轿车从定南县县城沿安定公路往龙塘镇方向行驶，当行驶到龙塘镇新市场路段时，与前方同向正在左转弯进入新市场由原告郭罗妹驾驶的赣Ｂ×××××二轮摩托车相刮，至双方车辆受损、郭罗妹受伤的交通事故。\n" +
				"本次事故经交警认定原告负次要责任，被告龙泽群负主要责任。原告受伤后在定南县人民医院住院治疗50天，诊断为：1、（创伤性）右颞顶部硬膜外、硬膜下血肿；2、左颞叶脑挫伤并血肿（局灶性大脑挫裂伤）；3、左颞部硬膜下血肿（创伤性硬膜下血肿）\n" +
				"；4、创伤性蛛网膜下腔出血；5、全身多处软组织挫擦伤；6、第9胸椎压缩性骨折；7、青光眼伴右眼失明。出院医嘱：1、带口服药；2、腰椎愈合前禁止剧烈运动及负重（至少为伤后3月）；3、出院后1月、6月、1年返院行颅脑检查，半年复查胸椎检查。\n" +
				"现原告的伤情未治愈，被告只支付了16000元的医疗费，对其余费用未进行支付。经查，被告龙泽群所驾驶的车辆在被告平安财保广东分公司投保了机动车交通事故责任强制保险，本次事故在保险有效期限内，为此原告诉至法院，请求法院依法作出裁判。\n" +
				"被告龙泽群辩称，我对本案交通事故的发生以及责任认定均没有异议。我驾驶的粤Ｅ×××××车辆车主是龙云财，其向被告平安财保广东分公司投保了交强险和商业第三者险100万（含不计免赔），因此原告合理的损害费用应由保险公司在责任限额内进行赔付。\n" +
				"事故发生后我支付了原告医疗费人民币6900元，请求法院在本案中一并作出处理。\n" +
				"被告平安财保广东分公司辩称，我公司对交警部门作出的事故认定书中认定的事实部分和交通事故责任划分均没有异议。被告在我公司投保了交强险和商业第三者险100万（不计免赔）。被告龙泽群负事故主要责任，我公司在商业三者险范围内承担不超过70%的责任。\n" +
				"医疗费应扣除20%的非医保用药，我公司已垫付1万元。原告已达退休年龄，误工费不应支持。被扶养人生活费、车辆修理费我公司不认可。其他诉请过高，依法核减。诉讼费、鉴定费我公司不承担。\n" +
				"本院经审理认定事实如下：2016年11月11日，被告龙泽群驾驶粤Ｅ×××××小型轿车从定南县县城沿安定公路往龙塘镇方向行驶，8时45分许,当行驶到龙塘镇新市场路段时，与前方同向正在左转弯进入新市场由原告郭罗妹驾驶的赣Ｂ×××××二轮摩托车相刮，\n" +
				"至双方车辆受损、郭罗妹受伤的交通事故。该事故经定南县公安局交通管理大队认定：被告龙泽群驾驶机动车未与前车保持安全距离，该过错行为是造成此次交通事故发生的主要原因，应负事故的主要责任；原告郭罗妹未取得机动车驾驶证驾驶未年检的机动车上道行驶，\n" +
				"该过错行为是造成此次交通事故发生的次要原因，应负事故的次要责任。原告郭罗妹在本次交通事故中受伤，事故当天入定南县人民医院住院治疗，出院诊断为：1、（创伤性）右颞顶部硬膜外、硬膜下血肿；2、左颞叶脑挫伤并血肿（局灶性大脑挫裂伤）；\n" +
				"3、左颞部硬膜下血肿（创伤性硬膜下血肿）；4、创伤性蛛网膜下腔出血；5、全身多处软组织挫擦伤；6、第9胸椎压缩性骨折；7、青光眼伴右眼失明。原告于2016年12月31日出院，住院50天，用去医疗费32106.28元（含门诊费499.86元）\n" +
				"。事故发生后，被告龙泽群支付了原告医疗费6900元，被告平安财保广东分公司支付了原告医疗费10000元。本院受理该案后依原告申请对其伤残等级及后续治疗费进行鉴定，江西赣州司法鉴定中心于2017年11月13日作出鉴定，鉴定意见为：\n" +
				"郭罗妹的伤残程度为二个十级伤残；评定后续治疗费人民币贰千元。\n" +
				"另查，粤Ｅ×××××车辆在机动车辆管理机关登记的车主为案外人龙云财，其将该车辆向被告平安财保广东分公司机动车投保了交强险和商业第三者险100万（含不计免赔），保险期限均自2016年9月4日至2017年9月3日止。\n" +
				"原告郭罗妹系农业家庭户口，事故发生前一直居住在定南县××镇××村。原告的母亲胡贱秀，1922年6月3日生，在原告定残之日已满95周岁，农业家庭户口，共育子女10人。\n" +
				"本院所确认的上述事实有原、被告向法庭提交的交通事故认定书、入院记录、出院记录、费用清单、检查报告单、疾病诊断证明书、医疗费发票、司法鉴定意见书、鉴定费发票、驾驶证、行驶证、身份证、户口簿、桥下村委会出具的证明、\n" +
				"保险单据等，原、被告在庭审中的陈述，并经庭审质证和认证，本院予以确认。\n" +
				"本院认为，机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在机动车第三者强制保险责任限额范围内予以赔偿；超过责任限额的部分，按照各自过错的比例分担赔偿责任。本案中发生的该起交通事故，被告龙泽群负事故主要责任，\n" +
				"原告郭罗妹负事故次要责任，交警部门依据道路交通安全法律法规作出的责任事故认定于法有据本院予以采信。因此被告龙泽群驾驶的粤Ｅ×××××车辆在保险期限内造成原告的损害费用首先应由被告平安财保广东分公司在机动车交强险责任限额内予以赔偿。\n" +
				"超过部分的费用，因被告龙泽群负事故主要责任，应由龙泽群承担70%赔偿责任，其应承担的该部分由平安财保广东分公司在承保的商业第三者责任险中赔付。经核对,本院确认原告的各项损失为：1、医疗费32106.28元提供了医疗机构的正式票据证明予以采信，\n" +
				"平安财保广东分公司主张扣除20%的非医保用药的主张，未提供证据证明，本院不予支持；2、误工费，原告事故发生时已满69周岁，且原告所提供证据不足以证明其存在误工损失，故对原告误工费的主张，本院不予支持；3、护理费，\n" +
				"原告实际住院50天，提供的证据不足以证明其出院后需要护理一年，根据原告伤情和出院情况，本院酌定原告出院后护理3个月，合计护理140天，标准按原告诉请100元／天计算，即14000元（100元/天×140天）；4、住院伙食补助费，\n" +
				"参照当地国家一般工作人员出差伙食补助每天30元计算，原告实际住院50天，即1500元（50天×30元／天）；5、营养费，参照住院伙食补助费标准计算，即1500元（50天×30元／天）；6、后续治疗费，按司法鉴定意见2000元予以支持；\n" +
				"7、残疾赔偿金，原告系农业家庭户口，故应按农村居民标准计算残疾赔偿金，且原告经鉴定伤残等级为二个十级伤残，赔偿系数按原告诉请12%计算，标准参照江西省上一年度农村居民人均可支配收入每年12138元计算，\n" +
				"即14565.6元（12138元/年×10年×12%）予以支持。另根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十八条规定，并参照《最高人民法院关于适用〈中华人民共和国侵权责任法〉若干问题的通知》\n" +
				"第四条的规定，被扶养人生活费应计入残疾赔偿金，不再单列被扶养人生活费。被扶养人胡贱秀生活费为547.68元（9128元/年×5年×12%÷10人）。原告提供的证据不足以证明其妻子黄梅风需由原告扶养，对于黄梅风的被扶养人生活费的诉请于法无据，\n" +
				"本院不予支持。故原告的残疾赔偿金（含被扶养人生活费）共计15113.28元（14565.6元+547.68元）；8、精神抚慰金，根据事故责任过错程度以及参考当地平均生活水平状况，本院酌定计算4000元。9、鉴定费1300元系交通事故受害人为确定其损失所产生的合理费用予以支持；\n" +
				"10、交通费原告主张940.5元中，仅468元与本案有关联，且提供了正式的票据本院予以支持；11、车辆修理费2180元，提供了相应的票据予以支持。\n" +
				"综上，依照《中华人民共和国侵权责任法》第六条、第十六条、《中华人民共和国道路交通安全法》第七十六条、《中华人民共和国保险法》第六十五条、六十六条、《中华人民共和国民事诉讼法》第六十四条之规定判决如下：\n" +
				"\n" +
				"一、原告郭罗妹医疗费32106.28元、护理费14000元、住院伙食补助费1500元、营养费1500元、后续治疗费2000元、残疾赔偿金15113.28元、精神抚慰金4000元、鉴定费1300元、交通费468元、车辆修理费2180元，合计74167.56元由被告平\n" +
				"安财保广东分公司在机动车交强险责任范围内赔付45581.28元（已付10000元）；超出部分28586.28元，由被告龙泽群承担70%即20010.40元，其应承担的部分由平安财保广东分公司在承保的商业第三者责任险中赔付（被告平安财保广东分\n" +
				"公司应在赔付款中返还被告龙泽群垫付款6900元）。被告应赔偿之款限于本判决发生法律效力之日起十五天内履行完毕。\n" +
				"二、驳回原告郭罗妹的其他诉讼请求。\n" +
				"如果未按本判决书指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。\n" +
				"案件受理费2434元，减半收取计1217元，由原告郭罗妹负担365元，由被告龙泽群负担852元。\n" +
				"如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，同时预交上诉费，上诉于江西省赣州市中级人民法院。\n" +
				"审判员　　郭贤安\n" +
				"二〇一七年十二月二十五日\n" +
				"法官助理樊毅\n" +
				"书记员　　徐丽芳";
		String pattern = "《中华人民共和国.*条";


		line=line.replaceAll("反诉原告","");
		line=line.replaceAll("反诉被告","");
		String plaintiffLawyer = null;
		String defendantLawyer = null;
		int defendanTSignIndex = line.indexOf("被告");
		if (line.contains("被上诉人")){
			defendanTSignIndex = line.indexOf("被上诉人");
		}

		String defendantPart = line.substring(defendanTSignIndex);


		// 创建 Pattern 对象
		Pattern defendantPattern = Pattern.compile(pattern);

		// 现在创建 matcher 对象
		Matcher defendantMatcher = defendantPattern.matcher(defendantPart);

		while(defendantMatcher.find()){
			String lawyerOfiice = defendantMatcher.group();
			if(lawyerOfiice!=null){
				lawyerOfiice = Test.getString(lawyerOfiice);

				//添加到被告人律师
					if(defendantLawyer!=null){
						defendantLawyer+=","+lawyerOfiice;
					} else {
						defendantLawyer=lawyerOfiice;
					}
				}
			}

		String plaintiffPart = line.substring(0,defendanTSignIndex-1);

		// 创建 Pattern 对象
		Pattern plaintiffPattern = Pattern.compile(pattern);

		// 现在创建 matcher 对象
		Matcher plaintiffMatcher = plaintiffPattern.matcher(plaintiffPart);

		while(plaintiffMatcher.find()){
			String lawyerOfiice = plaintiffMatcher.group();
			if(lawyerOfiice!=null){
				lawyerOfiice = Test.getString(lawyerOfiice);
				//添加到被告人律师
					if(plaintiffLawyer!=null){
						plaintiffLawyer+=","+lawyerOfiice;
					} else {
						plaintiffLawyer=lawyerOfiice;
					}
				}
			}
		System.out.println(plaintiffLawyer);
		System.out.println(defendantLawyer);

		}


	}
