package com.yuntu.basis_learn.pattern;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class NewTest {
	public static void main(String[] args) {
		Pattern compile2 = Pattern.compile("((?<=审.{0,20}判.{0,20}长.{0,20})|(?<=审.{0,20}判.{0,20}员.{0,20})|(?<=书.{0,20}记.{0,20}员.{0,20})).*");
		Matcher matcher3 = compile2.matcher("^^^与^^^、^^^^^^^^^^^^^^机动车交通事故责任纠纷一审民事判决书\n" +
				"江西省广昌县人民法院\n" +
				"民 事 判 决 书\n" +
				"（2016）赣1030民初428号\n" +
				"原告：^^^，男，1975年12月03日出生，汉族，安徽省芜湖市人，个体，住^^^^^^^^^^^\n" +
				"委托诉讼代理人：^^^^，江西博衍律师事务所律师，执业证号：13610201010183049,特别授权代理。\n" +
				"被告：^^^，男，1977年01月24日出生，汉族，江西省南城县人，司机，住^^^^^^^^^\n" +
				"委托诉讼代理人：^^^，南城县建昌镇法律服务所法律工作者，特别授权代理。\n" +
				"被告：^^^^^^^^^^^^^^，住所^^^^^^^^^^^^^^^^^^^^^^\n" +
				"被告：^^^^^^^^^^^^^^^^^^^^，住所^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n" +
				"负责人：^^^^，系该公司经理。\n" +
				"委托诉讼代理人：^^^^，江西赣硕律师事务所律师，执业证号：13610201110538174，一般代理。\n" +
				"被告：^^^，男，1967年6月16日出生，汉族，江苏省靖江市人，住^^^^^^^^^^^^^^\n" +
				"被告：^^^，男，1984年07月18日出生，汉族，江苏省靖江市人，住^^^^^^^^^^^^^^\n" +
				"被告：^^^^^^^^^^^^^^^^^^^^，住所^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n" +
				"负责人：^^^，系该公司总经理。\n" +
				"委托诉讼代理人：^^^^，男，系该公司职工，特别授权代理。\n" +
				"委托诉讼代理人：^^^^，男，系该公司经理，特别授权代理。\n" +
				"原告^^^与被告^^^、^^^^^^^^^^^^^^（以下简称顺安汽运公司）、^^^^^^^^^^^^^^^^^^^^（以下简称人财保公司）、^^^、^^^、^^^^^^^^^^^^^^^^^^^^（以下简称永安财保公司）机动车交通事故责任纠纷一案，本院于2016年6月1日立案受理后，依法适用普通程序公开开庭进行了审理。原告^^^及委托诉讼代理人^^^^、被告^^^的委托诉讼代理人^^^、被告人财保公司的委托诉讼代理人^^^^和被告永安财保公司的委托诉讼代理人^^^^、^^^^到庭参加了诉讼。被告^^^^^^^^^^^^^^、被告^^^和被告^^^经本院传票传唤，无正当理由拒不到庭参加诉讼。本案现已审理终结。\n" +
				"原告^^^向本院提出诉讼请求：1、判令被告赔偿原告皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）车辆损失费21000元、车上货物损失费370074.41元、雇请车辆驳运货物运费14800元、公路路产损失赔偿款6000元、施救费19000元、车辆技术鉴定费900元、货物损失评估费13052元、皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）修理停运期间的停运损失即两名驾驶人员误工费7790元（59248元/年÷365天×24天×2人）、住宿费560元，合计453176.4元。2、本案诉讼费由七被告承担。事实和理由：2015年9月2日15时40分许，被告^^^驾驶赣Ｆ×××××号重型半挂牵引车（牵引赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故）沿216省道由广昌往宁都方向行驶，行至广昌××××村株市埠小组路段占用左侧车道超车时与相对方向驶来的原告^^^驾驶的皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）相撞，随后紧随于原告^^^车后的被告^^^驾驶的苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）因避让不及又撞上上述两车，造成被告^^^受伤，三车和车载货物及公路设施损坏的交通事故。本次事故经广昌县公安局交警大队广公交认字（2015）第20150147号道路交通事故认定书认定被告^^^应负本次事故的主要责任，被告^^^应负本次事故的次要责任，原告^^^不负本次事故的责任。此外，被告^^^驾驶的赣Ｆ×××××号重型半挂牵引车（牵引赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故）在被告人财保公司投保了交强险及商业三者险。被告^^^驾驶的苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）在被告永安财保公司投保了交强险及商业三者险。本次事故发生在保险期内。因此，本次事故造成原告的皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）的车辆各项经济损失应由被告人财保公司和被告永安财保公司在交强险及商业三者险限额范围内承担赔偿责任，不足部分应由其他被告承担补充赔偿责任。事故发生后，原、被告就赔偿事宜协商未果，为了维护原告的合法权益，根据法律规定，特具状向法院提起诉讼\n" +
				"被告^^^辩称，1、发生事故的车辆在被告人财保公司投保了交强险及商业三者险不计免赔100万元，事故发生在保险期内，本案合法的损失应由保险公司承担。2、发生事故后其为原告垫付了40000元，要求在本案中一并处理，除其应承担的合法范围外，应予返还。\n" +
				"被告顺安汽运公司未到庭，亦未提交书面答辩状及书面证据。\n" +
				"被告人财保公司辩称，1、原告的诉讼主体不适格，其只是承运车辆的所有人，通过居间介绍人云浮市仲泰货运代理服务部签订合同，承运了云城区浩辉石材厂等三个民事主体的货物，因此其无权就其损失向我司索赔。2、原告的损失不合法，特别是货物损失，其鉴定机构不具备法定资质，鉴定程序严重违法，鉴定结论缺乏事实依据，且该次鉴定结论与本次交通事故造成大理石损害程度之间不具备因果关系，故其货物损失及相关的鉴定费用属于原告方自行扩大的损失。3、我司承担赔偿责任的前提是驾驶员与准驾车型相符的驾驶证、年检有效的行驶证、道路运输证、从业资格证。对超出交强险部分的损失，我司承担70%的责任。我司不承担本案的诉讼费、鉴定费。\n" +
				"被告^^^书面辩称，其在事发当日驾驶苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）从广州返回江苏靖江，一路上由其与另外一名司机轮换驾驶。其驾驶的苏Ｍ×××××号重型半挂牵引车挂靠于江苏省靖江市锦江物流有限公司，实际车主是被告^^^和一个叫刘南洲的人，两人合伙经营该车。其是一个专职司机，其行为是职务行为，本次事故中的经济损失应由车主和保险公司承担赔偿责任，其本人不承担赔偿责任。\n" +
				"被告^^^未到庭，亦未提交书面答辩状及书面证据。\n" +
				"被告永安财保公司辩称，对于事故发生、交警责任认定、事故车辆在其公司投保交强险及商业险、事故发生在保险期内无异议，但承保的前提是须审核其公司承保一方的驾驶员的驾驶证、行驶证、营运证原件、从业资格证原件。以下有异议：1、皖Ｂ×××××/皖Ｂ×××××主挂车|牵引车出现交通事故其公司定损为21000元，原告需提供维修发票。2、施救费19000元请法院核实真实性与依据。3、原告车上货物损失费370074.41元为原告方单方委托，其公司不认可，以最后的重新鉴定为准。4、公路路产损失6000元需提供赔偿清单。5、原告雇请车辆驳运货物的运费14800元，拖运单位与原告的关系无法核实，请法院核实真实性与依据。6、车辆技术鉴定费900元、货物损失评估费13052元，此费用其公司不认可。7、皖Ｂ×××××/皖Ｂ×××××修理停运期间两名驾驶人员误工费7790元、住宿费560元，均为间接损失，其公司不认可。8、根据交强险及商业险条款规定，其公司不承担诉讼费、鉴定费及其他相关费用。\n" +
				"本案当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据，本院予以确认并在卷佐证。对有争议的证据本院认定如下：1、对于原告提交权益受让书、营业执照、组织结构代码证、法人身份证明、仲泰货运出具的收条、杨晖的身份证明、仲泰货运个体营业执照、农行网上银行电子回单、农行交易明细清单、盈安物流出具的证明，上述证据客观、真实，并能相互印证，故对上述证据本院予以认定。2、对于原告提交的损失确认书及维修发票，因损失确认书的出具方被告人财保公司未提出具体异议，故本院对该证据予以认定；因维修发票的维修费用与保险公司定损一致，且为正规发票，故对该证据本院予以认定。3、对原告提交的货物损失价格评估书和评估费发票，因在审理过程中原告对货物损失提出了重新鉴定，故对该组证据本院不予认定，原告的货物损失及鉴定费用以重新鉴定为准，对此原告亦无异议。4、对于原告提交的由南陵县双叶汽车修理厂出具的证明，虽然该证据有瑕疵，但结合被告人财保公司于2015年9月24日对原告的事故车辆进行定损的事实，可以认定该证据真实、合法，且与本案具有关联性，故对该证据本院予以认定。5、对于原告提交的施救费、车辆技术性能和痕检费，因原告提交的施救费发票属正规发票，客观真实，且与本次交通事故相关，故对该施救费发票予以认定；对于车辆技术性能和痕检费，该费用不属于民事赔偿范围，故对该证据本院不予认定。6、对于原告提交的原告需赔偿货物损失收据三张，该证据只能证明原告车辆所装货物的价值，并不能证明原告需要赔偿的数额，故对该组证据本院不予认定。7、对于原告提交的驳运车辆的行驶证、驾驶证、货物运输合同和王波出具的收条，本院认为，事故发生后原告存在驳运货物的实际情况，且以上证据能够相互印证，故对上述证据本院予以认定。8、对于原告提交的住宿费票据及住宿明细，因原告未提交正规发票，其提交的住宿明细的客户名亦不是原告本人，且该住宿明细与原告提交的收据并非一个宾馆，故对该组证据本院不予认定。\n" +
				"根据当事人陈述和经审查确认的证据，本院认定事实如下：^^^实际所有的皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）挂靠于案外人南陵县盈安运输物流有限公司，该公司与案外人云城区仲泰货运代理服务部签订了货物运输合同一份，约定云城区仲泰货运代理服务部向南陵县盈安运输物流有限公司托运天然大理石等货物从云浮运至常州，并约定启运时间为2015年8月31日，到达时间为2015年9月4日，运费为11550元（货到付款）。合同签订后，南陵县盈安运输物流有限公司指派原告^^^运输这批货物。2015年9月2日15时40分许，被告^^^驾驶赣Ｆ×××××号重型半挂牵引车（牵引赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故）沿216省道由广昌往宁都方向行驶，行至广昌××××村株市埠小组路段占用左侧车道超车时与相对方向驶来的原告^^^驾驶的皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）相撞，随后紧随于原告^^^车后的被告^^^驾驶的苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）因避让不及又撞上上述两车，造成被告^^^受伤，三车和车载货物及公路设施损坏的交通事故。本次事故经广昌县交警大队认定，被告^^^当日驾车超车时不符合超车规定且超车时未确保安全通行，其行为是引发此次事故的主要原因。被告^^^当日驾车未保持安全车速，未与前车保持安全车距且未按操作规范确保安全驾驶，其行为是引发此次事故的次要原因。原告^^^当日驾车无交通违法行为。被告^^^的违法过错行为对引发此次事故所起的作用较大，被告^^^的违法过错行为对引发此次事故所起的作用较小，原告^^^在此次事故中无过错，故被告^^^在此次事故中负主要责任，被告^^^在此次事故中负次要责任，原告^^^不负此次事故的责任。\n" +
				"另查明，被告^^^驾驶赣Ｆ×××××号重型半挂牵引车（牵引赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故）的实际车主即系被告^^^，该车挂靠于被告顺安汽运公司。赣Ｆ×××××号重型半挂牵引车在被告人财保公司投保了交强险和保险责任限额为100万元的不计免赔商业三者险，赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故在被告人财保公司投保了保险责任限额为10万元的不计免赔商业三者险；被告^^^驾驶的苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）实际车主为被告^^^和案外人刘南洲，两人系合伙关系，被告^^^系该二人雇请的司机。苏Ｍ×××××号重型半挂牵引车在被告永安财保公司投保了交强险和保险责任限额为100万元的不计免赔商业三者险，牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故未投保任何保险。事故均发生在保险期内。\n" +
				"再查明，事故发生后，原告^^^将车上货物驳车运回云浮，后又将一些能用的货物运至常州。因此交通事故，原告^^^已实际赔偿托运方云城区仲泰货运代理服务部货物损失38万元。被告^^^在事故发生后为原告已垫付40000元，其要求垫付款在本案中一并处理。\n" +
				"因原告自行对货损进行的鉴定有瑕疵，故原告放弃其自行的货损鉴定结论，并自行承担该次鉴定费用。在审理过程中，原告申请法院委托鉴定机构对其货损进行重新鉴定。本院依法委托北京市国宏信价格评估有限公司抚州分公司对原告因本次交通事故产生的货损进行鉴定。经鉴定：皖Ｂ×××××号车辆上的货物损失为349650元。到庭被告对该鉴定无异议。本次鉴定用去鉴定费15000元。\n" +
				"因原、被告双方就赔偿事宜协商不成，故原告诉至本院。\n" +
				"本院认为，公民的合法财产受法律保护，造成公民的财产受损的，应由侵权人赔偿由此造成的损失。到庭被告辩称，原告^^^对因本次事故产生的货损无诉讼主体资格。本院认为，原告提交的权益受让书、营业执照、组织结构代码证、法人身份证明、仲泰货运出具的收条、杨晖的身份证明、仲泰货运个体营业执照、农行网上银行电子回单、农行交易明细清单、盈安物流出具的证明等证据已形成一完整的证据链，足以证明原告已对因本次交通事故产生的货损向托运方云城区仲泰货运代理服务部实进行了实际赔偿，现原告系该货损的实际权利人。本案交通事故，经广昌县公安交警大队认定：被告^^^当日驾车超车时不符合超车规定且超车时未确保安全通行，其行为是引发此次事故的主要原因。被告^^^当日驾车未保持安全车速，未与前车保持安全车距且未按操作规范确保安全驾驶，其行为是引发此次事故的次要原因。原告^^^当日驾车无交通违法行为。被告^^^的违法过错行为对引发此次事故所起的作用较大，被告^^^的违法过错行为对引发此次事故所起的作用较小，原告^^^在此次事故中无过错，根据《道路交通事故处理程序规定》第四十六条第一款第二项之规定，被告^^^在此次事故中负主要责任，被告^^^在此次事故中负次要责任，原告^^^不负此次事故的责任。到庭被告对该交通事故认定书无异议，故本院对该交通事故认定书予以认定。根据交通事故责任认定及当事人各方的过错程度，对于原告^^^因本次交通事故产生的各项损失，被告^^^承担70%的民事赔偿责任，被告^^^应承担30%的民事责任。《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第三条规定：“以挂靠形式从事道路运输经营活动的机动车发生交通事故造成损害，属于该机动车一方责任，当事人请求由挂靠人和被挂靠人承担连带责任的，人民法院应予支持。”因赣Ｆ×××××号重型半挂牵引车（牵引赣Ｆ×××××号重型低平板半挂车|牵引车出现交通事故）实际车主系被告^^^，该车挂靠于被告顺安汽运公司，故原告要求应由被告^^^承担的民事赔偿责任部分由被告^^^与被告顺安连带承担的诉讼请求本院予以支持。《中华人民共和国侵权责任法》第十三条规定：“法律规定承担连带责任的，被侵权人有权请求部分或者全部连带责任人承担责任。”第三十五条规定：“个人之间形成劳务关系，提供劳务一方因劳务造成他人损害的，由接受劳务一方承担侵权责任。提供劳务一方因劳务自己受到损害的，根据双方各自的过错承担相应的责任。”，《中华人民共和国民法通则》第三十五条第二款规定：“合伙人对合伙的债务承担连带责任，法律另有规定的除外。偿还合伙债务超过自己应当承担数额的合伙人，有权向其他合伙人追偿。”，本案中，被告^^^系被告^^^雇佣的司机，苏Ｍ×××××号重型半挂牵引车（牵引赣Ｊ×××××号重型低平板半挂车|牵引车出现交通事故）系被告^^^和案外人刘南洲合伙所有，故应由被告^^^承担的民事赔偿责任部分应由被告^^^承担。\n" +
				"被告人财保公司系赣Ｆ×××××号/赣Ｆ×××××号车的交强险和商业三者险的承保方，被告永安财保公司系苏Ｍ×××××号重型半挂牵引车的交强险和商业三者险的承保方，根据《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十六条规定：“同时投保机动车交强险和商业三者险的机动车发生交通事故造成损害，当事人同时起诉侵权人和保险公司的，人民法院应当按照下列规则确定赔偿责任：（一）先由承保交强险的保险公司在责任限额范围内予以赔偿；（二）不足部分，由承保商业三者险的保险公司根据保险合同予以赔偿；（三）仍有不足的，依照道路交通安全法和侵权责任法的相关规定由侵权人予以赔偿。被侵权人或者其近亲属请求承保交强险的保险公司优先赔偿精神损害的，人民法院应予支持。”因此，原告^^^因本次交通事故造成的各项损失应当先由被告人财保公司和被告永安财保公司分别在赣Ｆ×××××号车和苏Ｍ×××××号车投保的交强险责任赔偿限额内予以赔偿，其次由二被告保险公司分别在赣Ｆ×××××号/赣Ｆ×××××号车和苏Ｍ×××××号车投保的商业三者险保险责任限额内按责任比例予以赔偿，不足部分由被告^^^与被告^^^按责任比例赔偿，应由被告^^^赔偿部分由被告^^^与被告顺安汽运公司连带承担。\n" +
				"对于原告因本次交通事故产生的各项损失，本院根据原、被告各方的诉辩意见及相关的法律、法规，核定如下：\n" +
				"1、车辆损失费：21000元，到庭被告无异议，本院予以确认。\n" +
				"2、车上货物损失费：经重新鉴定，车上货物损失为349650元，到庭被告无异议，本院予以确认。\n" +
				"3、施救费：原告要求的19000元施救费系原告因本次交通事故实际产生的费用，且提交了正规发票，故对该19000元施救费本院予以确认。\n" +
				"4、驳车费（包括上下货物的费用）：被告辩称，事故发生后，原告将车上货物驳车运回云浮定损，后又将能用的货物运至常州，用去的14800元的驳车费书其自行扩大的损失。本院认为，通过重新鉴定可知，广昌可以对原告的车上货物进行定损鉴定，故原告将货物驳车运回云浮定损属自行扩大的损失，根据云浮、广昌和常州的地理位置，本院酌定原告的驳车费为7400元。\n" +
				"5、公路路产损失：原告要求公路路产损失系因本次交通事故实际发生的损失，且原告提交了抚州市公路局广昌分局出具的非税收入一般缴款书，该缴款书上也明确了缴费明细，故对原告要求该6000元的公路路产损失本院予以认定。\n" +
				"6、车辆技术性能及痕检费：因该费用不属于民事赔偿范围，故对该900元费用本院不予认定。\n" +
				"7、货物损失评估费：原告要求的13052元货物损失评估费，因其放弃该评估结论，故该费用由其自行承担，本院不予认定。\n" +
				"8、停运损失：原告事故车辆的停运期间自2015年9月2日至9月26日，共计24天。原告要求其车辆停运费参照2014年度江西省交通运输业标准，计算两个司机的工资。本院认为，原告事故车辆系营运性车辆，其停运期间产生停运损失系客观事实，通常该类大型牵引类货车需两个司机轮流驾驶，故原告的该请求并无不当，本院对原告要求7790元（59248元/年÷365天×24天×2人）停运损失本院予以支持。\n" +
				"9、住宿费：关于原告要求的560元住宿费，因原告未提交正规发票，其提交的住宿明细的客户名亦不是原告本人，且该住宿明细与原告提交的收据并非一个宾馆，故对该费用本院不予支持。\n" +
				"以上共计人民币410840元。\n" +
				"二被告保险公司辩称，根据保险条款，保险公司不承担鉴定费、停运损失、诉讼费等间接性损失。本院认为，保险公司提交的投保单、保险人履行明确告知义务记录、保险合同组成材料送达记录表及保险条款足以说明保险公司对免责部分尽到告知说明义务，故对二被告保险公司的该抗辩意见本院予以采纳采纳，故原告要求的驳车费、公路路产损失和停运损失，共计21190元，由被告^^^与顺安汽运公司同被告^^^按责任比例承担赔偿责任。\n" +
				"关于原告在审理过程中要求本院委托鉴定机构对其货物损失进行重新鉴定评估，用去评估费用15000元（该费用已由原告预付），因到庭被告对该鉴定评估结论无异议，故该15000元评估费应由被告^^^与顺安汽运公司同被告^^^按责任比例承担赔偿责任。\n" +
				"被告^^^要求其在事故发生后已为原告垫付的40000元在本案中一并处理，其要求并无不当，本院予以采纳。\n" +
				"被告^^^和被告顺安汽运公司经本院依法传唤，无正当理由拒不到庭参加诉讼，视为其自愿放弃相关诉讼权利，一切法律后果由其自行承担。\n" +
				"综上所述，本院对原告要求被告赔偿其因本次交通事故产生的各项损失共计人民币453176.4元的诉讼请求予以部分支持。依照《中华人民共和国侵权责任法》第三条、第六条、第十二条、第十三条、第三十五条，《中华人民共和国民法通则》第三十五条第二款，《中华人民共和国道路交通安全法》第七十六条第一款第（一）项，《中华人民共和国保险法》第六十五条，《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第三条、第十五条、第十六条、第二十一条、第二十五条，《中华人民共和国民事诉讼法》第六十四条、第一百四十四条之规定，判决如下：\n" +
				"一、原告^^^因本次交通事故造成的皖Ｂ×××××号重型半挂牵引车（牵引皖Ｂ×××××号重型普通半挂车|牵引车出现交通事故）的车辆损失费、车上货物损失和施救费共计人民币389650元，由被告^^^^^^^^^^^^^^^^^^^^在赣Ｆ×××××号重型半挂牵引车投保的交强险责任赔偿限额内赔付2000元，由被告^^^^^^^^^^^^^^^^^^^^在苏Ｍ×××××号重型半挂牵引车投保的交强险责任赔偿限额内赔付2000元。\n" +
				"二、超出交强险赔偿限额部分的385650元（389650-4000），由被告^^^^^^^^^^^^^^^^^^^^在赣Ｆ×××××号/赣Ｆ×××××号车投保的商业三者险保险限额内赔付269955元（385650×70%），由被告^^^^^^^^^^^^^^^^^^^^在苏Ｍ×××××号重型半挂牵引车投保的商业三者险保险限额内赔付115695元（385650×30%）。\n" +
				"三、原告^^^因本次交通事故造成的驳车费、公路路产损失和停运损失，以及本案在审理过程中原告重新鉴定用去的鉴定费共计36190元，由被告^^^和被告^^^^^^^^^^^^^^连带赔偿25333元（36190×70%），由被告^^^赔偿10857元（21190×30%）。\n" +
				"四、原告^^^返还被告^^^的垫付款40000元。\n" +
				"五、驳回原告^^^对被告^^^的诉讼请求。\n" +
				"六、驳回原告^^^的其他诉讼请求。\n" +
				"上述款项限本判决书生效之日起十五日内付清,汇至户名：广昌县人民法院。账号：19×××01。开户行：广昌县农村信用合作联社营业部。（注明民三庭收）\n" +
				"如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。\n" +
				"本案受理费8098元（原告已预交），由原告负担488元，由被告^^^和被告^^^^^^^^^^^^^^负担5327元，由被告^^^负担2283元。\n" +
				"如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，并交纳相应的上诉案件受理费（户名：抚州市中级人民法院，账号：35×××29，开户行：中国农业银行抚州市分行金泺分理处），上诉于江西省抚州市中级人民法院，并将上诉案件受理费交款单复印件递交本院，如在上诉后七日内仍未交纳上诉案件受理费的，按自动撤回上诉处理。\n" +
				"当事人申请执行的期限为判决书确定的履行期间届满之日起二年内。\n" +
				"审　判　长　李　莉\n" +
				"人民陪审员　钟　岚\n" +
				"人民陪审员　谢胜荣\n" +
				"二〇一七年一月十日\n" +
				"书　记　员　^^^^");
		List<String> names = new ArrayList<>();
		while (matcher3.find()) {
			String name = matcher3.group();
			System.out.println(name);
			names.add(name);
		}
	}
}
